I"»	<h2 id="uk-products">UK Products</h2>

<ul>

  

  
<h4>Butter</h4>
  

  <li>
    <a href="https://www.waitrose.com/ecom/products/kerrygold-pure-irish-butter/004908-2111-2112" title="Kerrygold Pure Irish Butter">
         Kerrygold Pure Irish Butter
       </a>
       <!-- <span>- added 2022-04-18</span> -->
     </li>


  
  
<h4>Chips (Crisps)</h4>
  

  <li>
    <a href="https://www.waitrose.com/ecom/products/san-nicasio-potato-chips-with-himalayan-pink-salt/621784-361819-361820?utm_source=google&amp;utm_medium=GoogleSurfaces&amp;utm_campaign=Shopping%20Feed&amp;utm_content=Free%20Google%20Shopping%20Clicks" title="San Nicasio potato chips with Himalayan pink salt">
         San Nicasio potato chips with Himalayan pink salt
       </a>
       <!-- <span>- added 2022-04-20</span> -->
     </li>


  
  
<h4>Cookies</h4>
  

  <li>
    <a href="https://www.waitrose.com/ecom/products/mrs-crimbles-coconut-macaroons/715202-769533-769534?utm_source=google&amp;utm_medium=GoogleSurfaces&amp;utm_campaign=Shopping+Feed&amp;utm_content=Free+Google+Shopping+Clicks" title="Mrs Crimble's Coconut Macaroons">
         Mrs Crimble's Coconut Macaroons
       </a>
       <!-- <span>- added 2022-04-21</span> -->
     </li>


  
  
<h4>Pasta Sauce</h4>
  

  <li>
    <a href="https://www.waitrose.com/ecom/products/mr-organic-basilico-pasta-sauce/492794-600576-600577?utm_source=google" title="Mr Organic Basilico Pasta Sauce">
         Mr Organic Basilico Pasta Sauce
       </a>
       <!-- <span>- added 2022-04-20</span> -->
     </li>


  
  
<h4>Peanut Butter</h4>
  

  <li>
    <a href="https://www.waitrose.com/ecom/products/meridian-crunchy-peanut-butter/495281-747772-747773?utm_source=google&amp;utm_medium=GoogleSurfaces&amp;utm_campaign=Shopping%20Feed&amp;utm_content=Free%20Google%20Shopping%20Clicks" title="Meridian Crunchy Peanut Butter">
         Meridian Crunchy Peanut Butter
       </a>
       <!-- <span>- added 2022-04-19</span> -->
     </li>


  
  
<h4>Salsa</h4>
  

  <li>
    <a href="https://www.tesco.com/groceries/en-GB/products/257572562" title="Tesco Mild Salsa Dip">
         Tesco Mild Salsa Dip
       </a>
       <!-- <span>- added 2022-04-20</span> -->
     </li>


  
  
<h4>Soup</h4>
  

  <li>
    <a href="https://www.tesco.com/groceries/en-GB/products/301868843" title="Amy's Kitchen Organic Split Pea Soup">
         Amy's Kitchen Organic Split Pea Soup
       </a>
       <!-- <span>- added 2022-04-18</span> -->
     </li>


  
  
  </ul>
:ET